server.port=6969

spring.datasource.url=jdbc:h2:mem:testdb


spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
logging.level.com.example.nobita.todoApplication=debug

spring.mvc.format.date=yyyy-MM-dd
spring.jpa.defer-datasource-initialization=true